<html>
<head>
<link rel="icon" href="favicon.ico">
<title>Gus's Website</title>

<h1>Gus's Website</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {padding-top: 20px;
	padding-left: 20px}

h2 { 
overflow: hidden;
 border: 10px groove maroon ;
 padding-left: 20px;
  }

h3 {overflow: hidden;
 text-decoration: underline ;
 padding-left: 20px
 }
 
p {padding-left: 20px}

img {padding-left: 20px; }

body {text-align:center;
max-width: 540px;
  margin: auto;
  color: white;
  font-family: papyrus;
  background-image: url(deco.jpeg);
}

.topnav {
	position:relative;
  overflow: hidden;
  background-color: maroon;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dimgray;
  color: white;
}



a { color: red}

a:visited {
 background-color: red;
text-decoration: underline;
}


</style>
</head>
<body>
<div class="topnav">
		
		  <a href="index.html" class="active">Home</a>
		  <a href="subpages\gallery\gallery.html">Gallery</a>
		  <a href="subpages\links\links.html">Links</a>
		  <a href="subpages\videos\videos.html">Videos</a>
		  <a href="subpages\writings\writings.html">Writings</a>
		  <a href="subpages\stargazing\stargazing.html">Stargazing</a>

</div>

<div>
  <h2>Home</h2>
  <h3>Bio</h3>
  <p>My name is Gus Morcate and I am a student of Southwestern College Kansas. I am majoring in Computer Programming and am nearing completion. I am originally from Miami and am in my thirties. I am Christian and enjoy going to church. I am currently employed by the military and have a career in cybersecurity. 
  </p>
  <p>
  I have many hobbies to include: playing instruments, drawing art, road bicycling, motorcycling, scuba diving, amateur radio, reading books, building personal computers, hiking, soccer, tennis, fishkeeping, surfing, fishing, automotive mechanics, archery, shooting, photography, wind sailing, and stargazing. 
  
  </p>
  <img src="pointreyes.jpg">
    
</div>
</body>
</html>
