<html>
<head>
<link rel="icon" href="..\..\favicon.ico">
<title>Gus's Website</title>

<h1>Gus's Website</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


h1 {padding-top: 20px;
	padding-left: 20px}

h2 {overflow: hidden;
 border: 10px groove maroon ;
 padding-left: 20px
 }
 
 h3 {overflow: hidden;
 text-decoration: underline ;
 padding-left: 20px
 }

p {padding-left: 30px}


body {text-align:center;
max-width: 540px;
  margin: auto;
  color: white;
  font-family: papyrus;
  background-image: url("../../stars2.gif");
}

.topnav {
	position:relative;
  overflow: hidden;
  background-color: maroon;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dimgray;
  color: white;
}



a { color: red}

a:visited {
 background-color: red;
text-decoration: underline;
}

</style>
</head>
<body>
<div class="topnav">
		
		  <a href="..\..\index.html" class="active">Home</a>
		  <a href="..\gallery\gallery.html">Gallery</a>
		  <a href="..\links\links.html">Links</a>
		  <a href="..\videos\videos.html">Videos</a>
		  <a href="..\writings\writings.html">Writings</a>
		  <a href="stargazing.html">Stargazing</a>

</div>

<div>
  <h2>Stargazing</h2>
  
  <h3>Stargazing Starting Guide</h3>
  <p>A great way to start stargazing is to first find a good dark area. A good dark area will have low light polution. Light pollution is light from buildings and streets which make it difficult to see stars in the night sky. The second thing to do is check the weather for clouds that obscure the sky. Knowing the weather in advance will help you avoid wasting time waiting for clouds to clear. The third thing to do is to look up a star chart for your location on Earth. Below is a star chart and a video explaining stargazing basics.
  </p>
  <h3>Star Chart.
  </h3>
  <p>To select your location please click the coordinates on the top left corner of the chart. Then enter in the search bar the name of your city.</p>
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://virtualsky.lco.global/embed/index.html?longitude=-119.86286000000001&latitude=34.4326&projection=lambert&constellations=true&constellationlabels=true&live=true&az=144.5751408599591" allowTransparency="true"></iframe>
  <br>
  <h3>Stargazing Video Guide</h>
  <iframe width="500" height="290" src="https://www.youtube.com/embed/XUbG8jboh4M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  

    
</div>
</body>
</html>