<html>
<head>
<title>Gus's Website</title>

<h1>Gus's Website</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {padding-top: 20px;
	padding-left: 20px}

h2 {overflow: hidden;
 border: 10px groove maroon ;
 padding-left: 20px
 }
 
 h3 {overflow: hidden;
 text-decoration: underline ;
 padding-left: 20px
 }

p {padding-left: 30px}


body {text-align:center;
max-width: 540px;
  margin: auto;
  color: white;
  font-family: papyrus;
  background-image: url("../../deco.jpeg");
}

.topnav {
	position:relative;
  overflow: hidden;
  background-color: maroon;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dimgray;
  color: white;
}



a { color: red}

a:visited {
 background-color: red;
text-decoration: underline;
}


</style>
</head>
<body>
<div class="topnav">
		
		  <a href="..\..\index.html" class="active">Home</a>
		  <a href="..\gallery\gallery.html">Gallery</a>
		  <a href="..\links\links.html">Links</a>
		  <a href="..\videos\videos.html">Videos</a>
		  <a href="writings.html">Writings</a>
		  <a href="..\stargazing\stargazing.html">Stargazing</a>

</div>

<div>
  <h2>Writings</h2>
  
  <h3>A Prayer for Logos, Apr 2020</h3>
  <p> God holy I am to thee, your logos I exalt. I love you very much. Infinite your destiny for me. I cower, then I run into thee. The elegant mind is a rare gift. It’s a gift of symmetric electric nerves. God made it to progress the good for all. None will progress without. Bless my ability to wield it.</p>
  
    
</div>
</body>
</html>
