<html>
<head>
<title>Gus's Website</title>

<h1>Gus's Website</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {padding-top: 20px;
	padding-left: 20px}

h2 {overflow: hidden;
 border: 10px groove maroon ;
 padding-left: 20px
 }
 
 h3 {overflow: hidden;
 text-decoration: underline ;
 padding-left: 20px
 }

p {padding-left: 30px}


body {text-align:center;
max-width: 540px;
  margin: 0;
  color: white;
  font-family: papyrus;
  background-image: url("../../deco.jpeg");
}

.topnav {
	position:relative;
  overflow: hidden;
  background-color: maroon;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dimgray;
  color: white;
}



a { color: red}

a:visited {
 background-color: red;
text-decoration: underline;
}


</style>
</head>
<body>
<div class="topnav">
		
		  <a href="..\..\index.html" class="active">Home</a>
		  <a href="..\gallery\gallery.html">Gallery</a>
		  <a href="..\links\links.html">Links</a>
		  <a href="..\videos\videos.html">Videos</a>
		  <a href="writings.html">Writings</a>
		  <a href="..\stargazing\stargazing.html">Stargazing</a>

</div>

<div>
  <h2>Writings</h2>
  
  <h3>Critique on Modernity and Call for Hope, Aug 2020</h3>
  <p>Faced with a civilization in decline we must make a choice.. to either fade into a decadence that has been organized on our complicit animalistic impulses.. or commit in the incalculable challenge that, human life, is a path of unending complexity towards an infinite beauty. Every emotion, thought, and action is a choice in creating this future. No more greater than now, a threat that this path may close comes, and an irreparable damage of human exceptionalism. The decay of biological design is manifesting as neurological impedance from a saturated chemical and dysgenic environment all for the sake of mass subjugation. Deep within us a code exists that will prevent this dystopia from continuing, which.. to my great horror! knowledge that forces stand aimed to stifle it! Commit my dear brothers and sisters, we must take this difficult path, find your strength in the truth! and with it absolute hope!</p>
  
    
</div>
</body>
</html>