<html>
<head>
<title>Gus's Website</title>

<h1>Gus's Website</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {padding-top: 20px;
	padding-left: 20px}

h2 {overflow: hidden;
 border: 10px groove maroon ;
 padding-left: 20px
 }
 
 h3 {overflow: hidden;
 text-decoration: underline ;
 padding-left: 20px
 }

p {padding-left: 30px}


body {text-align:center;
max-width: 540px;
  margin: 0;
  color: white;
  font-family: papyrus;
  background-image: url("../../deco.jpeg");
}

.topnav {
	position:relative;
  overflow: hidden;
  background-color: maroon;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dimgray;
  color: white;
}



a { color: red}

a:visited {
 background-color: red;
text-decoration: underline;
}


</style>
</head>
<body>
<div class="topnav">
		
		  <a href="..\..\index.html" class="active">Home</a>
		  <a href="..\gallery\gallery.html">Gallery</a>
		  <a href="..\links\links.html">Links</a>
		  <a href="videos.html">Videos</a>
		  <a href="..\writings\writings.html">Writings</a>
		  <a href="..\stargazing\stargazing.html">Stargazing</a>

</div>

<div>
<h2>Videos</h2>

<h3>Project Management example</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z41jcjhtNgY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>JAVA GUI computer part picker</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zDhaD-ZlemM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>JAVA computer game called Casino Simulator</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/swEicqpud4U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <h3>SQL Introduction for Business</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Qdo_p4Zjv2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    
</div>
</body>
</html>